Name:                backend
Version:             0.1
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Author
Maintainer:          honza.hrk@gmail.com
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable run-sloview
  hs-source-dirs: backend/src
  main-is: Main.hs

  other-modules:
    Pages.Index

  Build-depends:
    base,
    blaze-html,
    snap-core,
    snap-server

  ghc-options:
    -threaded
    -Wall
    -fwarn-tabs
    -funbox-strict-fields
    -O2
